<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <nav>
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item">
                    <a href="contact.html">Contact Me</a>
                </li>
                <li class="item">
                    <a href="tutorial.html">My Tutorial</a>
                </li>
                <li class="item">
                    <a href="interests.html">My Interests</a>
                </li>
            </ul>
        </nav>
        <h1>My Tutorial</h1>
        <div class="intro">
            <h4>I wrote the tutorial to help me learn as I design this website.</h4>
            <p>I use Visual studio Code as my editor It is versatile and free.</p>
        </div>
    </header>

    <div class="tut">
        <h2 class="subheading">HTML CSS tutorial</h2>
        <p class="script">Most tutorials will first get you to complete the HTML then give you the CSS in the next chapter.<br>Why not give both HTML and CSS together so they both work together.</p>
    </div>
    <ol class="tutList">
        <li><a href="#navbar">Creating a navbar</a></li>
        <p>There are many tutorials on the WWW on nav bars etc W3 Schools, Bootstrap and of course Youtube.</p>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
        <li>
            <a href=""></a>
        </li>
    </ol>

    <div class="tutorial">
        <h2 id="navbar">Creating a navbar</h2>
        <h3>First we need a menu</h3>
        <h4>We can create this using an unordered list</h4>
    </div>


</body>

</html>